<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function deg()
		{
			var temp;
			temp=parseFloat(document.getElementById("temp").value);
			res=(temp-32)*0.5556;
			alert(res);
		}
		function fah()
		{
			var temp;
			temp=parseFloat(document.getElementById("tempf").value);
			res=(temp*1.8)+32;
			alert(res);
		}
	</script>
	<form>
		<label>Temprature in Degree:</label>
		<input type="text" name="temp" id="temp"/><br><br>
		<label>Temprature in Fahrenheit:</label>
		<input type="text" name="temp" id="tempf"/><br><br>
		<input type="button" name="button" value="Degree to Fahrenheit" onclick="deg()">
		<input type="button" name="button" value="Fahrenheit to Degree" onclick="fah()"><br>	
	</form>	
</body>
</html>