<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>String methods</title>
</head>
<body>
	<script type="text/javascript">
		let text1="Hello World";
		let text2=text1.toUpperCase();
		document.write(text2+"<br>");
		let text3="HELLO WORLD";
		let text4=text3.toLowerCase();
		document.write(text4+"<br>");
		let text5="HELLO";
		let text6="World";
		let text7=text5.concat(" ",text6);
		document.write(text7+"<br>");
	</script>
</body>
</html>