<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>String trim</title>
</head>
<body>
	<script type="text/javascript">
		let text1="    Hello Workd!     ";
		let text2=text1.trim();
		document.write(text1+" "+text1.length+"<br>");
		document.write(text2.length+"<br>");
		let text3=text1.trimLeft();
		document.write(text3.length+"<br>");
		let text4=text1.trimRight();
		document.write(text4.length+"<br>");
	</script>
</body>
</html>