<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function getMyText() 
		{
			var content=document.getElementById("Typecontent").value;
			document.getElementById("name").innerHTML=content;
		}
	</script>
	<input type="text" id="Typecontent" value="Enter Your name"/>
	<input type="button" onclick="getMyText()" value="Show My Nmae"/>
	<p>Hi I am <b id="name">XYZ</b></p>
</body>
</html>