<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h2>innerHTML</h2>
	<p id="demo">HI</p>
	<form>
		Number1:<input type="text" id="n1">
		Number2:<input type="text" id="n2">
		<input type="button" onclick="multiplyBy()" value="Multiply"/>
	</form>
	<script type="text/javascript">
		function multiplyBy()
		{
			num1=document.getElementById('n1').value;
			num2=document.getElementById('n2').value;
			document.getElementById('demo').innerHTML=num1*num2;
		}
	</script>
</body>
</html>