<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Even and odd numbers</title>
	<script type="text/javascript">
		function evenodd() 
		{
			document.write("Even numbers between 1 and 100<br>");
			for (var i=1; i <=100; i++)
			{
				if(i%2==0)
				document.write(i+"<br>");				
			}
			document.write("<br>Odd numbers between 1 and 100<br>");
			for (var i=1; i <=100; i++)
			{
				if(i%2!=0)
				document.write(i+"<br>");				
			}
		}
		function even() 
		{
			document.write("Even numbers between 1 and 100<br>");
			for (var i=1; i <=100; i++)
			{
				if(i%2==0)
				document.write(i+"<br>");				
			}
		}
		function odd()
		{
			document.write("<br>Odd numbers between 1 and 100<br>");
			for (var i=1; i <=100; i++)
			{
				if(i%2!=0)
				document.write(i+"<br>");				
			}
		}
	</script>
</head>
<body>
 <input type="button" name="button" value="Odd and even numbers between 1 and 100" onclick="evenodd()">
 <input type="button" name="button" value="even numbers" onclick="even()">
 <input type="button" name="button" value="Odd numbers " onclick="odd()">
</body>
</html>