#pr1

name=(input("Enter your name: "))
sem=int(input("Enter semester: "))
m1,m2,m3,m4,m5,m6=input("Enter 6 subjects marks out of 100: ").split()
m1=int(m1)
m2=int(m2)
m3=int(m3)
m4=int(m4)
m5=int(m5)
m6=int(m6)

tot=(m1+m2+m3+m4+m5)
per=(tot/600)*100
print("Total: ",tot)
print("Percentage: ",per)
if(per>80):
    print("A grade")
elif(per>60 and per<=80):
    print("B grade")
elif(per>50 and per<=60):
    print("C grade")
elif(per>45 and per<=50):
    print("D grade")
elif(per>25 and per<=45):
    print("E grade")
elif(per<25):
    print("F grade")

#pr2

print("1.BattryBased toy 2.Key based toy 3.Electrical charging toy")
n=int(input("Enter code 1,2,3: "))
amt=int(input("Enter the amount: "))
if(n==1 and amt>1000):
    amt=amt-((amt*10)/100)
    print("Net amount: ",amt)
elif(n==2 and amt>100):
    amt=amt-((amt*5)/100)
    print("Net amount: ",amt)
elif(n==3 and amt>500):
    amt=amt-((amt*10)/100)
    print("Net amount: ",amt)
else:
    print("Net amount: ",amt)


#pr 3

num=int(input("Enter the a number: "))
count=0
sumn=0
dig=0
while(num!=0):
    dig=(num%10)
    sumn += dig
    count += 1
    num = int(num/10)

print("Sum of digits: ",sumn)
print("Number of digits: ",count)

#pr4

cs=0
cd=0
str1=input("enter a string: ")
for i in str1:
    if(i==" "):
        continue
    elif(i.isdigit()):
        cd += 1
    elif(i.isalpha()):
        cs += 1
print("Number of digits: ",cd)
print("Number of letters: ",cs)

#pr 5

for i in range(1,6):
    for j in range(1,i+1):
        print("*",end=" ")
    print()
for i in range(0,4):
    for j in range(4-i,0,-1):
        print("*",end=" ")
    print()


#pr6

str1=input("enter a string:").lower()
print(str1)

def palindrome(str1):
    for i in range(len(str1)):
        if(str1[i] != str1[len(str1)-1-i]):
            return False
    return True

if(palindrome(str1)):
    print("Palindrome")
else:
    print("Not Palindrome")

#pr7

lst=[]
lstp=[]
def prime(n):
    if(n<=1):
        return False
    for i in range(2,int(n**0.5)+1):
        if(n%i==0):
            return False
    return True
    
print("Enter numbers: ")
while(True):
    n=int(input(" "))
    if(n==0 or n==-1):
        break
    elif(prime(n)):
        lstp.append(n)
    else:
        lst.append(n)
        
print("Prime numbers :",lstp)
print("non prime numbers: ",lst)

#pr8

import math
def fact(n):
    if(n==0):
        return 1
    else:
        return n*fact(n-1)

def econst():
    e=0
    for i in range(0,10):
        e=1/fact(i)
    return e

print("Computed e: ",econst())
print("actual e: ",math.e)

#pr9

phonebook={}

def entry():
    name=input("Enter name")
    phno=int(input("Enter number: "))
    phonebook[name]=phno
    print("Entry done")

def del_entry():
    name=input("Enter name to delete:")
    if name in phonebook:
        del phonebook[name]
    else:
        print("entry not found")

def search():
    name=input("Enter name to delete:")
    if name in phonebook:
        print("name: ",name,"number: ",phonebook[name])
    else:
        print("entry not found")

def sortp():
    global phonebook
    phonebook=dict(sorted(phonebook.items(), key=lambda x:x[0]))
    print("sorted phonebook")

def display():
    for key in phonebook.keys():
        print(key,":",phonebook[key])

print("1.entry 2.delete 3.search 4.sort 5.display 6.exit")
while(True):
    ch=int(input("Enter your choice: "))
    if ch==1:
        entry()
    elif ch==2:
        del_entry()
    elif ch==3:
        search()
    elif ch==4:
        sortp()
    elif ch==5:
        display()
    elif ch==6:
        break
    else:
        print("Enter valid choice")

#pr10

div=lambda x:x%3==0

lst=[i for i in range(1,11)]
print("number divisible by 3 in range (1,11):",list(filter(div,lst)))

def prime(n):
    if(n<=1):
        return False
    for i in range(2,n):
        if(n%i==0):
            return False
    return True

lst1=[i for i in range(0,50) if(prime(i))]
print("List of prime numbers between range(0,15):")
print(lst1)

#pr11

class Bankaccount():

    def __init__(self,bal):
        self.bal=bal
        self.na=""
        self.em=""
        self.ph=""
        self.ty=""

    def read(self,n,e,p,t):
        self.nm=n
        self.em=e
        self.ph=p
        self.ty=t

    def withdraw(self,amt):
        self.amt=amt
        if(self.bal-amt < 1000):
            print("Insufficent balance")
        else:
            self.bal -= self.amt

    def deposit(self,amount):
        self.bal += amount

    def inst(self):
        if(self.ty=="SB"):
            self.bal *= 1.04
        elif(self.ty=="FD"):
            self.bal *= 1.08

    def display(self):
        print("name: ",self.nm)
        print("email: ",self.email)
        print("Phone no :",self.ph)
        print("Acount type: ",self.ty)

    def getbalance(self):
        return self.bal

acc=Bankaccount(5000)
acc.read("ram","ram@gmail.com",984532196,"SB")
print("Innitial balance: ",acc.getbalance())
acc.deposit(5000)
print("After deposit balance: ",acc.getbalance())
acc.inst()
print("After adding interest balance: ",acc.getbalance())
acc.withdraw(5000)
print("After withdrawing 5000 balance is: ",acc.getbalance())
acc.withdraw(4500)

#pr12

class Time():
    def __init__(self,h,m,s):
        self.h=h
        self.m=m
        self.s=s

    def add(self,obj):
        tot_s=self.s + obj.s
        carry_m,new_s=divmod(tot_s,60)
        tot_m=self.m + obj.m + carry_m
        carry_h,new_m=divmod(tot_m,60)
        tot_h=self.h + obj.h + carry_h
        return Time(tot_h,new_m,new_s)

    def display(self):
        h_str=str(self.h).rjust(2,'0')
        m_str=str(self.m).rjust(2,'0')
        s_str=str(self.s).rjust(2,'0')
        print(h_str,":",m_str,":",s_str)

time1=Time(3,4,59)
time2=Time(7,2,1)
time3=time1.add(time2)
time3.display()


#pr13

str1=input("Enter a string: ").lower()
str2=input("Enter a sub string: ").lower()
count=str1.count(str2)
print(count)


#pr17

def max2(a,b):
    if(a>b):
        return a
    else:
        return b
    
def max3(a,b,c):
    return max2(a,max2(a,b))

print(max3(500,200,30))
    

#pr18

val=lambda x:(x!=0)
odd=lambda x:x%2!=0
s=lambda x,y: x+y
sodd=lambda x,y : ((x+y)%2!=0)
prod=lambda x,y,z: (x*y)<=z

print(val(3))
print(odd(5))
print(s(20,100))
print(sodd(7,2))
print("prod",prod(2,2,3))


#pr19

lst1=[20,10,30,60,80]
lst2=[10,30,57,20,100]
ints=[]
for i in lst1:
    if(i in lst2):
        ints.append(i)
print(ints)


#pr20

def fact(num):
    if(num==0):
        return 1
    else:
        return num*(fact(num-1))


n=int(input("Enter value of n: "))
r=int(input("Enter value of r: "))
c=(fact(n))/(fact(r)*fact(n-r))
print(c)


