<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Even NUmber tester</title>
	<script type="text/javascript">
		function isEven(n)
		{
			if(n%2==0)
				return true;
			else
				return false;
		}
	</script>
</head>
<body>
	<script type="text/javascript">
		testNum=parseInt(prompt("Enter a positive integer"));
		if(isEven(testNum))
		{
			document.write(testNum+" is an<br>Even</br>number");
		}
		else
		{
			document.write(testNum+" is an<br>Odd</br>number");
		}
	</script>
</body>
</html>