<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Largest of 3 numbers</title>
</head>
<body>
	<script>
		function GFG(var1,var2,var3)
		{
			if(var1>var2)
			{
				if(var1>var3)
					return var1;
				else
					return var3;
			}
			if(var2>var3)
			{
				return var2;
			}
			else
			{
				return var3;
			}
		}
		largest=GFG(500,400,6);
		document.write(largest);
	</script>
</body>
</html>