<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pass by value</title>
</head>
<body>
	<script type="text/javascript">
		function pbv(var1,var2) 
		{
			var1=100; 
			var2=200;
			document.write("var1="+var1+" var2="+var2);
		}
		var1=10; 
		var2=20;
		document.write("<br>");
		document.write("var1="+var1+" var2="+var2);
		document.write("<br>");
		pbv(var1,var2);
		document.write("<br>");
		document.write("var1="+var1+" var2="+var2);		
	</script>
</body>
</html>