<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Global variale</title>
</head>
<body>
	<script type="text/javascript">
		var petname='Rocky'
		function myFunction()
		{
			fruit="apple"
			document.write("My petname is "+petname);
		}
		myFunction();
		document.write("<br>My petname is "+petname);
		document.write("<br>");
		document.write("My fruit name is "+fruit);
	</script>
</body>
</html>