<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		myFunction();
		anotherFun();
		var petname;
		function myFunction() 
		{
		    var petname="Sizzer";
		    document.write(petname);
		}
		function anotherFun()
		{
			var petname="tom"
		    document.write("</br>"+petname);
		}
		document.write("</br>"+petname);
	</script>
</body>
</html>