<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/nav_info"
            android:title="App Info"/>
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/nav_prof"
            android:title="Edit Profile"/>
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/nav_food"
            android:title="Food Expenses"/>
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/nav_other"
            android:title="Others Expenses"/>
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/nav_month"
            android:title="Monthly expenses"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>