<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>onfocus Event</title>
</head>
<body>
	<h2>Ener somthing hear</h2>
	<input type="text" id="input1" onfocus="onfocusevent()" onblur="onBlur()" />
	<script type="text/javascript">
		function onfocusevent()
		{
			document.getElementById("input1").style.background="aqua";
		}
		function onBlur()
		{
			alert("not focused");
		}
	</script>
</body>
</html>