<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mouse Events</title>
</head>
<body>
	<p>This example demonstrates how to assign "onmouseover" and "onmouseout" event to a h1 element</p>
	<h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Mouse over me</h1>
	<script type="text/javascript">
		function mouseOver()
		{
			document.getElementById("demo").style.color="red";
		}
		function mouseOut() 
		{
			document.getElementById("demo").style.color="blue";
		}
	</script>
</body>
</html>