<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Substring</title>
</head>
<body>
	<script type="text/javascript">
		var str="javascript";
		document.write(str.substr(-10)+"<br>");
		document.write(str.substr(0,4)+"<br>");
		document.write(str.substr(5,5)+"<br>");
		document.write(str.substr(5)+"<br>");
		document.write(str.substr()+"<br>");
		document.write(str.substr(-5,5));
	</script>
</body>
</html>