<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>div tag</title>
	<style>
		#top
			{
				background-color: black;
				color: white;
				border: 2px solid black;
			}
		.city
			{
				background-color: tomato;
				color: white;
				border: 2px solid black;
			}
	</style>
</head>
<body>
	<div id="top">
		<h2>London</h2>
		<p>London is capital of England</p>
	</div>
	<div class="city">
		<h2>Parise</h2>
		<p>Parise is capital of France</p>
	</div>

</body>
</html>