<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DIV_TAG</title>
	<style>
		#header
			{ 
				text-align: center;
				color: white;
				background-color: tomato;
				border: 2px solid black;
				padding: 10px;				
				margin: 10px;	
			}
		#footer
			{
				text-align: center;
				background-color: yellow;
				border: 2px solid black;
				margin: 10px;
			}
		#navigation
			{
				
				text-align: center;
				color: white;
				background-color: green;
				border: 2px solid black;
				padding-right: 10px;
				margin-left: 10px;			
				height: 500px;
				width: 120px;
				float: left;
			}
			#body
			{
				text-align: center;
				background-color: pink;
				border: 2px solid black;
				padding-left: 10px;
				margin-left: 150px;	
				height: 500px;
				width: 1250px;

			}
	</style>
</head>
<body>
	<div id="header">
		<h2>Header</h2>
		<h4>This is header</h6>
	</div>
	<div id="navigation">
		<h2>Navigation</h2>
			<ul>
				<li>Choice 1</li>
				<li>Choice 2</li>
				<li>Choice 3</li>
			</ul>
	</div>
	<div id="body">
		<h2>Body</h2>
		<h4>This is main section</h6>
	</div>
	<div id="footer">
		<h2>Footer</h2>
		<h4>This is footer</h6>
	</div>
</body>
</html>