<html>
	<body>
		<form>
			<head>Log In:</head><br>
			<lable>User Name:</lable>
			<input type="text" name="name"><br><br>
			<label>Password:</label>
			<input type="password" name="psw"><br><br>
			<input type="Submit"value="submit"><br>
			<label>First Name:</label>
			<input type="text" name="firstname"placeholder="First Name"><br><br>
			<label>lastName:</label>
			<input type="text" name="lastname"placeholder="Last Name"><br><br>
			<label>Passward:</label>
			<input type="password" name="psw"><br><br>
			<label>Phone Number:</label>
			<input type="number" name="number"><br><br>
			<label>Email Id:</label>
			<input type="email" name="email"><br><br>
			<label>Select Country:</label>
				<select name="country">
					<option value="India">India</option>
					<option value="USA">USA</option>
					<option value="Sri Lanka">Srilanka</option>
					<option value="USSR">USSR</option>
			</select><br>
			<label>Select Gender:</label><br>
			<input type="radio" name="gender">Male<br>
			<input type="radio" name="gender">Female<br>
			<input type="radio" name="gender">other<br>
			<label>Check Box:</label><br>
			<input type="checkbox"name="check1">Check1<br>
			<input type="checkbox"name="check2">Check2<br>
			<input type="checkbox"name="check3">Check3<br>
			<input type="checkbox"name="check4">Check4<br>
		</form>
	</body>
</html>
