<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Frame_Set</title>
</head>
	<frameset cols="40%,60%" bordercolor="blue">
		<frameset rows="50%,50%" bordercolor="red">
			<frame name="col1" src="https://msrit.edu"/>
			<frame name="col2" src="video.html">
	    </frameset>
	    <frameset rows="70%,30%" bordercolor="red">
	    	<frame name="top" src="div2.html">
	    	<frame name="bottom" src="div.html">
	    </frameset>
		<noframes>
			<body>Your browser does not support frameset</body>
		</noframes>
	</frameset>
</html>