<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link_Section</title>
</head>
<body>
	<a href="#1">Introduction</a>
	<a href="#2">Main content</a>
	<a href="#3">Conclusion</a>
	<div id="1">
		<h1>Introduction</h1>
		<br>
		<br><br><br>
		<br><br><br><br><br><br><br><br>
		Good afternoon!!!!!!!!!!!
		<br>
		<br><br><br>
		<br><br><br><br><br><br><br><br>
		my page is well designed
	</div>
	<div id="2">
		<h1>Main section</h1>
		Hello everyone
		<br>
		<br><br><br>
		<br><br><br><br><br><br><br><br>
		Have a nice day
		<br>
		<br><br><br>
		<br><br><br><br><br><br><br><br>
		<a href="#1">Introduction</a>
	</div>
	<div id="3">
		<h1>Conclusion</h1>	
		<a href="#1">Introduction</a><br>
		<a href="#2">Main content</a><br>
		Entered in conclusion part
		<br>
		<br><br><br>
		<br><br><br><br><br><br><br><br>
		End!!!!!!!!!!!
		<br>
		<br><br><br>
		Good bye!!!!!!
	</div>
</body>
</html>