<!DOCTYPE html>
<html>
<head>
	<title>Button(Event</title>
	<script type="text/javascript">
		function isEven(n) 
		{
			if(n%2==0)
				return true;
			else
				return false;
		}
	</script>
</head>
<body>
	<script type="text/javascript">
		testNum=parseInt(prompt("Enter a positive number","?"));
		if (isEven(testNum)) 
		{
			document.write(testNum+"is an <b>Even</b> number");
		}
		else
		{
			document.write(testNum+"is an <b>Odd</b> number");
		}
	</script>

</body>
</html>