<!DOCTYPE html>
<html>
<head>
	<title>Exercise</title>
	<script type="text/javascript">
		var n;
		n=prompt("Enter number of terms ","0");
		n=parseFloat(n);
		document.write("Fibonacci Series:","<br>");
		let f0=0;
		let f1=1;
		document.write(+f0," "+f1);
		let f;
		for(let i=2; i<n; i++)
		{
			f=f0+f1;
			document.write(" "+f,);
			f0=f1;
			f1=f;
		}
		document.write("<br>");
		let res;
		for(let i=1; i<=n; i++)
		{
			res=i*i;
			document.write(+i," => "+res,"<br>");
		}
	</script>
</head>
</html>
