<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Larget of 3 number
	</title>
</head>
<body>
	<script type="text/javascript">
		function GFG(var1,var2,var3) 
		{
			if (var1>var2) 
			{
				if (var1>var3) 
				{
					return var1;
				}
				else
				{
					return var3;
				}
			}
			else
			{
				if (var2>var3) 
				{
					return var2;
				}
				else
				{
					return var3;
				}
			}
		}
		largest=GFG(450,50,60);
		document.write("Largest="+largest);

	</script>

</body>
</html>