<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <h1>Good Afternoon</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="container bg-secondary-subtle mt-3 mb-5 p-3 w-25 h-50 d-block">
        <p class="text-center">container</p></div>
    <div class="opacity-100 ">Welcome</div>
    <div class="opacity-75 "><br>Welcome</div>
    <div class="opacity-50 "><br>Welcome</div>
    <div class="opacity-25 "><br>Welcome</div>
    <div class="border border-bottom-0"><br>Welcome</div>
    <span class="border border-0"> Hi<br></span>
    <span class="border border-top-0">--Hi<br></span>
    <span class="border border-end-0"> Hi<br></span>
    <span class="border border-bottom-0"> Hi<br></span>
    <span class="border border-start-0"> Hi</span>
    </body>
</html>