<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class</title>
</head>
<body>
	<div>
		<h1 class="example">div1</h1>
		<h2 class="yellow example">div2</h2>
		<h3 class="example">div3</h3>
		<h4 class="yellow example">div4</h4>
	</div>
	<script type="text/javascript">
		document.getElementsByClassName("example")[0].style.border="10px solid green";
		document.getElementsByClassName("yellow example")[1].style.border="10px solid yellow";
	</script>
</body>
</html>