<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Name</title>
</head>
<body>
	<script type="text/javascript">
		function totalelements() 
		{
			var allgenders=document.getElementsByName("gender");
			alert("Total Genders:"+allgenders.length);
		}
	</script>
	<form>
		Male:<input type="radio" name="gender" value="male">
		Female:<input type="radio" name="gender" value="female">
		<input type="button" name="button" value="Total Genders" onclick="totalelements()"> 
	</form>
</body>
</html>