<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tag</title>
</head>
<body>
	<script type="text/javascript">
		function countpara()
		{
			var totalpara=document.getElementsByTagName("p");
			alert("total p tags are: "+totalpara.length);
		}
	</script>
	<p>This is a paragraph</p>
	<p>Here we are counting numbers of p taga</p>
	<p>Let's see the example</p>
	<button onclick="countpara()">Count</button>
</body>
</html>