<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>window_Fun</title>
</head>
<body>
	<h2>The open()/moveTo() Method</h2>
	<p>Click on button to open a new browser window.</p>
	<button onclick="myfunction()">Google</button>
	<button onclick="openWin()">new</button>
	<button onclick="moveWin()">moveTo</button>	
	<button onclick="moveWinBy()">moveBy</button>
	<button onclick="resizeWin()">ResizeBy</button>
	<script type="text/javascript">
		myWindow;
		function myfunction()
		{
			window.open("https://www.google.com");
		}
		function openWin()
		{
			myWindow=window.open('','',width=100,height=200);
		}
		function moveWin()
		{
			myWindow.moveTo(200,100);
		}
		function moveWinBy()
		{
			myWindow.moveBy(250,250);
		}
		function resizeWin()
		{
			myWindow.resizeBy(100,100);
		}
	</script>
</body>
</html>