import React from "react";

function FunctionalComponent(){
  return(
    <div style={{background:"gray",textAlign:"center"}}>
       <> 
       <h1 style={{fontFamily:"cursive"}}>Student Information</h1>
        <p style={{color:"red",fontFamily:"fantasy",fontSize:"30px"}}>Student name:Komal</p>
        <p style={{color:"red",fontFamily:"serif",fontSize:"30px"}}>USN:1MS22MC016</p>
        <p style={{color:"red",fontFamily:"serif",fontSize:"30px"}}>Department:MCA</p>
        <p style={{color:"red",fontFamily:"serif",fontSize:"30px"}}>Age:23</p> 
        </>
    </div>
  );
}
export default FunctionalComponent;