import './App.css';
import React from 'react';
import PropTypes from 'prop-types';
class App extends React.Component
{
  render()
  {
    return(
      <div>
        <h1>Welcome to MCAE11</h1>
        <h2>Sample React.js props validation example</h2>
        <table>
          <tr>
            <th>type</th>
            <th>value</th>
            <th>valid</th>
          </tr>
          <tr>
            <td>Boolean</td>
            <td>{this.props.propBool}</td>
            <td>{(typeof(this.props.propBool)=='boolean') ? "true" : "false"}</td>
          </tr>
          <tr>
            <td>String</td>
            <td>{this.props.propString}</td>
            <td>{(typeof(this.props.propString)=='string') ? "true" : "false"}</td>
          </tr>
          <tr>
            <td>Number</td>
            <td>{this.props.propNumber}</td>
            <td>{(typeof(this.props.propNumber)=='number') ? "true" : "false"}</td>
          </tr>
        </table>
      </div>
    );
  }
}
//prop types for components
App.propTypes = {
  propBool: PropTypes.bool.isRequired,
  propString: PropTypes.string,
  propNumber: PropTypes.number,
}

//default props for component valid
App.defaultProps = {
  propBool: 12,
  propString:1,
  propNumber:"1GFD",
}

//default props for component valid
App.defaultProps = {
  propBool: true,
  propString:"GFG",
  propNumber:1,
}
export default App;