import React from 'react';
import './App.css';
function App(){

function onReset(){
  window.location.reload(false);
}

  return(
    <div className='app' style={{textAlign:"center"}}>
      <h1>Employee Details</h1>
      <form> 
        <label>Name:</label>
          <input type='text' name="name" /><br/>
        <label>Emp_ID:</label>
          <input type='text' name="id"/><br/>
        <label>Department</label>
        <input type='text' name='dept'/><br/>
        <label>Salary</label>
        <input type='number' name='sal' min={0}/><br/>
        <button type='submit' value="submit">Submit</button>
        <button type='reset' value="Reset" onClick={onReset}>Reset</button>
      </form>       
    </div>
  );
}
export default App;