<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>document.getElementByName("name")</title>
</head>
<body>
	<script type="text/javascript">
		function totalelements() 
		{
			var allgenders=document.getElementsByName("gender");
			alert("Total Gender:"+allgenders.length);
		}
	</script>
	<form>
		Male:<input type="radio" name="gender" value="male">
		female:<input type="radio" name="gender" value="female">
		<input type="button" onclick="totalelements()" value="Total Gender">
	</form>

</body>
</html>