<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Window.open()</title>
</head>
<body>
	<h2>The open()/moveTo() Method</h2>
	<p>Click on button to open a new browser window.</p>
	<button onclick="myFunction()">Open</button>
	<button onclick="openWin()">Open Bank</button>
	<button onclick="moveWin()">Move To</button>
	<button onclick="moveWinBy()">Move By</button>
	<button onclick="resizeWin()">Resize By</button>
	<script type="text/javascript">
		myWindow;
		function myFunction()
		{
			window.open("http://www.google.com");
		}
		function openWin() 
		{
			myWindow=window.open('','','width=400,height=200');
		}
		function moveWin()
		{
			myWindow.moveTo(200,100);
		}
		function moveWinBy()
		{
			myWindow.moveBy(250,250);
		}
		function resizeWin() 
		{
			myWindow.resizeBy(100,100);
		}
	</script>

</body>
</html>